<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1405</width>
    <height>835</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Objectgegevens</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../svg/Overige informatie.png</normaloff>../svg/Overige informatie.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>1371</width>
     <height>801</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Lokatiegegevens</string>
    </attribute>
    <widget class="QComboBox" name="functie_id">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>130</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Straatnaam</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Functie</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>190</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Oever / Kade</string>
     </property>
    </widget>
    <widget class="QComboBox" name="scheepvaart1_id">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>160</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="kade_diepte_id">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>240</y>
       <width>541</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Bijzonderheden</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Lokatie naam</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Scheepvaart 2</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>581</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Wat is de hoogte/lengte van de kade +  de diepte van het water, in verband met toetreding?</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="straatnaam">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>100</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="waterb_gem_id">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>100</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maxVisibleItems">
      <number>20</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>130</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Bodemstructuur</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Scheepvaart 1</string>
     </property>
    </widget>
    <widget class="QComboBox" name="oever_kade_id">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>190</y>
       <width>161</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maxVisibleItems">
      <number>5</number>
     </property>
    </widget>
    <widget class="QComboBox" name="bodemstructuur_id">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>130</y>
       <width>161</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maxVisibleItems">
      <number>20</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>70</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Stroming</string>
     </property>
    </widget>
    <widget class="QComboBox" name="scheepvaart2_id">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>190</y>
       <width>161</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>160</y>
       <width>131</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Maximale diepte  (mtr)</string>
     </property>
    </widget>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>193</width>
       <height>28</height>
      </rect>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
    <widget class="QSpinBox" name="max_diepte">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>160</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maxVisibleItems" stdset="0">
      <number>20</number>
     </property>
    </widget>
    <widget class="QLineEdit" name="lokatienaam">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>70</y>
       <width>251</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>100</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Stroming door gemaal</string>
     </property>
    </widget>
    <widget class="QComboBox" name="stroming_id">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>70</y>
       <width>131</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maxVisibleItems">
      <number>20</number>
     </property>
    </widget>
    <widget class="QTextEdit" name="bijzonderheden">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>290</y>
       <width>541</width>
       <height>81</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Historie</string>
    </attribute>
    <widget class="QgsRelationEditorWidget" name="objectawp_id_2">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1351</width>
       <height>761</height>
      </rect>
     </property>
     <property name="qgisRelation" stdset="0">
      <string notr="true">historie_gegevens_rel</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Contactpersonen</string>
    </attribute>
    <widget class="QgsRelationEditorWidget" name="objectawp_id_3">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>1341</width>
       <height>761</height>
      </rect>
     </property>
     <property name="qgisRelation" stdset="0">
      <string notr="true">contactp_gegevens_rel</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsRelationEditorWidget</class>
   <extends>QgsCollapsibleGroupBox</extends>
   <header>qgsrelationeditorwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
